# android2048

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osfans/android2048/: AI.java  AnimationCell.java  AnimationGrid.java  Cell.java  Grid.java  InputListener.java  MainActivity.java  MainGame.java  MainView.java  SettingsActivity.java  SettingsFragment.java  SettingsProvider.java  Tile.java
app/src/main/java/com/osfans/android2048/settings/: SettingsActivity.java  SettingsProvider.java
app/src/main/java/us/shandian/game/twozero/: AI.java  AnimationCell.java  AnimationGrid.java  Cell.java  Grid.java  MainActivity.java  MainGame.java  MainView.java  Tile.java
app/src/main/java/us/shandian/game/twozero/settings/: SettingsActivity.java  SettingsProvider.java
app/src/main/res/drawable/: background_rectangle.xml  cell_rectangle.xml  cell_rectangle_1024.xml  cell_rectangle_128.xml  cell_rectangle_16.xml  cell_rectangle_2.xml  cell_rectangle_2048.xml  cell_rectangle_256.xml  cell_rectangle_32.xml  cell_rectangle_4.xml  cell_rectangle_512.xml  cell_rectangle_64.xml  cell_rectangle_8.xml  fade_rectangle.xml  light_up_rectangle.xml
app/src/main/res/layout/: activity_my_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
java/us/shandian/game/twozero/: InputListener.java  MainActivity.java  MainView.java
res/values-zh-rCN/: strings.xml
res/xml/: settings.xml
