<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/settings_variety_entries"
        android:entryValues="@array/variety_values"
        android:key="settings_variety"
        android:title="@string/settings_variety" />

    <EditTextPreference
        android:key="settings_custom_variety"
        android:defaultValue="@string/original_2048"
        android:title="@string/settings_custom_variety" />

    <ListPreference
        android:entries="@array/settings_rows_values"
        android:entryValues="@array/settings_rows_values"
        android:key="settings_rows"
        android:title="@string/settings_rows" />

    <ListPreference
        android:entries="@array/settings_order_entries"
        android:entryValues="@array/settings_order_values"
        android:defaultValue="@string/variety_entries_default"
        android:key="settings_order"
        android:title="@string/settings_order" />

    <CheckBoxPreference
        android:checked="false"
        android:key="settings_system_font"
        android:title="@string/settings_system_font" />

    <ListPreference
        android:entries="@array/settings_sensitivity_entries"
        android:entryValues="@array/settings_sensitivity_values"
        android:key="settings_sensitivity"
        android:title="@string/settings_sensitivity" />

    <CheckBoxPreference
        android:checked="false"
        android:enabled="false"
        android:selectable="false"
        android:key="settings_inverse_mode"
        android:title="@string/settings_inverse_mode" />

    <Preference android:key="settings_about" android:title="@string/settings_about" android:persistent="false">
        <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/osfans/android2048" />
    </Preference>

</PreferenceScreen>
